<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".KiemDinhTheoAASHTO">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        //tên dự án

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="#99f2171b"
                    android:gravity="center_horizontal"
                    android:minWidth="100dp"
                    android:text="Số liệu chung"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:minWidth="100dp"
                    android:text="Loại cầu"
                    android:textColor="#6c7070"
                    android:textSize="16dp" />

                <Spinner
                    android:id="@+id/spncauthep"
                    android:layout_width="150dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="74dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_horizontal"
                    android:minWidth="150dp"
                    android:textColor="#fb04069c"
                    android:textSize="16dp" />
            </LinearLayout>
            // heej soos ddieuf kien
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:minWidth="100dp"
                    android:text="Hệ số điều kiện"
                    android:textColor="#6c7070"
                    android:textSize="16dp" />

                <Spinner
                    android:id="@+id/spnphic"
                    android:layout_width="150dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="68dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_horizontal"
                    android:minWidth="150dp"
                    android:textColor="#fb04069c"
                    android:textSize="16dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:minWidth="100dp"
                    android:text="Hệ số hệ thống"
                    android:textColor="#6c7070"
                    android:textSize="16dp" />

                <Spinner
                    android:id="@+id/spnphis"
                    android:layout_width="150dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_horizontal"
                    android:minWidth="150dp"
                    android:textColor="#fb04069c"
                    android:textSize="16dp" />
            </LinearLayout>
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:minWidth="100dp"-->
                    <!--android:text="Hệ số sức kháng"-->
                    <!--android:textColor="#6c7070"-->
                    <!--android:textSize="16dp" />-->

                <!--<Spinner-->
                    <!--android:id="@+id/spnphi"-->
                    <!--android:layout_width="150dp"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:layout_marginBottom="5dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="59dp"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:gravity="center_horizontal"-->
                    <!--android:minWidth="150dp"-->
                    <!--android:textColor="#fb04069c"-->
                    <!--android:textSize="16dp" />-->
            <!--</LinearLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:minWidth="100dp"
                    android:text="Hệ số hoạt tải chung"
                    android:textColor="#6c7070"
                    android:textSize="16dp" />

                <Spinner
                    android:id="@+id/spnphiL"
                    android:layout_width="150dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="34dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_horizontal"
                    android:minWidth="150dp"
                    android:textColor="#fb04069c"
                    android:textSize="16dp" />
            </LinearLayout>

            //Số làn xe
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:minWidth="100dp"
                    android:text="Chiều dài nhịp tt"
                    android:textColor="#6c7070"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/edtLs"
                    android:layout_width="104dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:gravity="center_horizontal"
                    android:inputType="numberDecimal"
                    android:minWidth="60dp"
                    android:paddingLeft="10dp"
                    android:text="11.72"
                    android:textColor="#fb04069c"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:text="m"
                    android:textColor="#6c7070"
                    android:textSize="13dp" />
            </LinearLayout>
            //Số làn xe
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:minWidth="100dp"
                    android:text="Số làn xe"
                    android:textColor="#6c7070"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/edtNlan"
                    android:layout_width="104dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="73dp"
                    android:gravity="center_horizontal"
                    android:inputType="numberDecimal"
                    android:minWidth="60dp"
                    android:paddingLeft="10dp"
                    android:text="2"
                    android:textColor="#fb04069c"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:text=""
                    android:textColor="#6c7070"
                    android:textSize="13dp" />
            </LinearLayout>
            //Hệ số phân bố ngang của momen
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:minWidth="100dp"
                    android:text="Hệ số ppn thực tế"
                    android:textColor="#6c7070"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/edtmgLL"
                    android:layout_width="104dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="49dp"
                    android:gravity="center_horizontal"
                    android:inputType="numberDecimal"
                    android:minWidth="60dp"
                    android:paddingLeft="10dp"
                    android:text="0.247"
                    android:textColor="#fb04069c"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:text=""
                    android:textColor="#6c7070"
                    android:textSize="13dp" />
            </LinearLayout> <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:minWidth="100dp"
                android:text="Hệ số ppn lý thuyết"
                android:textColor="#6c7070"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/edtmgLLlt"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="49dp"
                android:gravity="center_horizontal"
                android:inputType="numberDecimal"
                android:minWidth="60dp"
                android:paddingLeft="10dp"
                android:text="0.247"
                android:textColor="#fb04069c"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:text=""
                android:textColor="#6c7070"
                android:textSize="13dp" />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="#99f2171b"
                    android:gravity="center_horizontal"
                    android:minWidth="100dp"
                    android:text="Thông số Bản mặt cầu"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:minWidth="100dp"
                    android:text="Trọng lượng lớp phủ"
                    android:textColor="#6c7070"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/edtDW"
                    android:layout_width="104dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:gravity="center_horizontal"
                    android:inputType="numberDecimal"
                    android:minWidth="60dp"
                    android:paddingLeft="10dp"
                    android:text="3.65"
                    android:textColor="#fb04069c"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:text="kN/m"
                    android:textColor="#6c7070"
                    android:textSize="13dp" />
            </LinearLayout>
            <!--///Chiều rộng bmc-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:minWidth="100dp"-->
                    <!--android:text="Chiều rộng"-->
                    <!--android:textColor="#6c7070"-->
                    <!--android:textSize="16dp" />-->

                <!--<EditText-->
                    <!--android:id="@+id/edtbi"-->
                    <!--android:layout_width="104dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="75dp"-->
                    <!--android:gravity="center_horizontal"-->
                    <!--android:inputType="numberDecimal"-->
                    <!--android:minWidth="60dp"-->
                    <!--android:paddingLeft="10dp"-->
                    <!--android:text="16000"-->
                    <!--android:textColor="#fb04069c"-->
                    <!--android:textSize="16dp" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:text="mm"-->
                    <!--android:textColor="#6c7070"-->
                    <!--android:textSize="13dp" />-->
            <!--</LinearLayout>-->

            ///  <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:minWidth="100dp"
                android:text="Chiều dày"
                android:textColor="#6c7070"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/edtts"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:gravity="center_horizontal"
                android:inputType="numberDecimal"
                android:minWidth="60dp"
                android:paddingLeft="10dp"
                android:text="215"
                android:textColor="#fb04069c"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:text="mm"
                android:textColor="#6c7070"
                android:textSize="13dp" />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:minWidth="100dp"
                    android:text="Chiều dài phần hẫng"
                    android:textColor="#6c7070"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/edtde"
                    android:layout_width="94dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:gravity="center_horizontal"
                    android:inputType="numberDecimal"
                    android:minWidth="60dp"
                    android:paddingLeft="10dp"
                    android:text="1000"
                    android:textColor="#fb04069c"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:text="mm"
                    android:textColor="#6c7070"
                    android:textSize="13dp" />
            </LinearLayout>
            ///  <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:minWidth="100dp"
                android:text="Cường độ bê tông 28 ngày"
                android:textColor="#6c7070"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/edtfc"
                android:layout_width="94dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:gravity="center_horizontal"
                android:inputType="numberDecimal"
                android:minWidth="60dp"
                android:paddingLeft="10dp"
                android:text="35"
                android:textColor="#fb04069c"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:text="MPa"
                android:textColor="#6c7070"
                android:textSize="13dp" />
        </LinearLayout>
            // đường kính thép lưới trên
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:minWidth="100dp"
                    android:text="Đường kính thép lưới trên"
                    android:textColor="#6c7070"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/edtdtt"
                    android:layout_width="104dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_horizontal"
                    android:inputType="numberDecimal"
                    android:minWidth="60dp"
                    android:paddingLeft="10dp"
                    android:text="16"
                    android:textColor="#fb04069c"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:text="mm"
                    android:textColor="#6c7070"
                    android:textSize="13dp" />
            </LinearLayout>
            // đường kính thép lưới trên
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:minWidth="100dp"
                    android:text="Số thanh thép lưới trên"
                    android:textColor="#6c7070"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/edtn1"
                    android:layout_width="104dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:gravity="center_horizontal"
                    android:inputType="numberDecimal"
                    android:minWidth="60dp"
                    android:paddingLeft="10dp"
                    android:text="13"
                    android:textColor="#fb04069c"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:text="mm"
                    android:textColor="#6c7070"
                    android:textSize="13dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:minWidth="100dp"
                    android:text="Khoảng cách thép trên-mép"
                    android:textColor="#6c7070"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/edtst"
                    android:layout_width="104dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_horizontal"
                    android:inputType="numberDecimal"
                    android:minWidth="60dp"
                    android:paddingLeft="10dp"
                    android:text="150"
                    android:textColor="#fb04069c"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:text="mm"
                    android:textColor="#6c7070"
                    android:textSize="13dp" />
            </LinearLayout>
            // đường kính thép lưới dưới
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:minWidth="100dp"
                    android:text="Đường kính thép lưới dưới"
                    android:textColor="#6c7070"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/edtdtd"
                    android:layout_width="104dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_horizontal"
                    android:inputType="numberDecimal"
                    android:minWidth="60dp"
                    android:paddingLeft="10dp"
                    android:text="16"
                    android:textColor="#fb04069c"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:text="mm"
                    android:textColor="#6c7070"
                    android:textSize="13dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:minWidth="100dp"
                    android:text="Số thanh thép lưới dưới"
                    android:textColor="#6c7070"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/edtn2"
                    android:layout_width="104dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:gravity="center_horizontal"
                    android:inputType="numberDecimal"
                    android:minWidth="60dp"
                    android:paddingLeft="10dp"
                    android:text="13"
                    android:textColor="#fb04069c"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:text="mm"
                    android:textColor="#6c7070"
                    android:textSize="13dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:minWidth="100dp"
                    android:text="Khoảng cách thép dưới-mép"
                    android:textColor="#6c7070"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/edtsd"
                    android:layout_width="104dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_horizontal"
                    android:inputType="numberDecimal"
                    android:minWidth="60dp"
                    android:paddingLeft="10dp"
                    android:text="150"
                    android:textColor="#fb04069c"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:text="mm"
                    android:textColor="#6c7070"
                    android:textSize="13dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:minWidth="100dp"
                    android:text="Giới hạn chảy của thép"
                    android:textColor="#6c7070"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/edtFyct"
                    android:layout_width="104dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="33dp"
                    android:gravity="center_horizontal"
                    android:inputType="numberDecimal"
                    android:minWidth="60dp"
                    android:paddingLeft="10dp"
                    android:text="400"
                    android:textColor="#fb04069c"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:text="MPa"
                    android:textColor="#6c7070"
                    android:textSize="13dp" />
            </LinearLayout>

            //
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="#99f2171b"
                    android:gravity="center_horizontal"
                    android:minWidth="100dp"
                    android:text="Thông số dầm thép"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>
           // khoảng cách dầm chủ
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:minWidth="100dp"
                    android:text="Khoảng cách dầm"
                    android:textColor="#6c7070"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/edtS"
                    android:layout_width="104dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="75dp"
                    android:gravity="center_horizontal"
                    android:inputType="numberDecimal"
                    android:minWidth="60dp"
                    android:paddingLeft="10dp"
                    android:text="2000"
                    android:textColor="#fb04069c"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:text="mm"
                    android:textColor="#6c7070"
                    android:textSize="13dp" />
            </LinearLayout>
            ///doạn vút
             <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:minWidth="100dp"
                android:text="Chiều cao vút"
                android:textColor="#6c7070"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/edttv"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:gravity="center_horizontal"
                android:inputType="numberDecimal"
                android:minWidth="60dp"
                android:paddingLeft="10dp"
                android:text="50"
                android:textColor="#fb04069c"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:text="mm"
                android:textColor="#6c7070"
                android:textSize="13dp" />
        </LinearLayout>
////Chiều rộng bản cánh trên
              <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:minWidth="100dp"
                android:text="Chiều rộng bản cánh trên"
                android:textColor="#6c7070"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/edtbft"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center_horizontal"
                android:inputType="numberDecimal"
                android:minWidth="60dp"
                android:paddingLeft="10dp"
                android:text="450"
                android:textColor="#fb04069c"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:text="mm"
                android:textColor="#6c7070"
                android:textSize="13dp" />
        </LinearLayout>
            ///  <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:minWidth="100dp"
                android:text="Chiều dày bản cánh trên"
                android:textColor="#6c7070"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/edttft"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:gravity="center_horizontal"
                android:inputType="numberDecimal"
                android:minWidth="60dp"
                android:paddingLeft="10dp"
                android:text="30"
                android:textColor="#fb04069c"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:text="mm"
                android:textColor="#6c7070"
                android:textSize="13dp" />
        </LinearLayout>
              <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:minWidth="100dp"
                android:text="Chiều rộng vách dầm"
                android:textColor="#6c7070"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/edttw"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:gravity="center_horizontal"
                android:inputType="numberDecimal"
                android:minWidth="60dp"
                android:paddingLeft="10dp"
                android:text="20"
                android:textColor="#fb04069c"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:text="mm"
                android:textColor="#6c7070"
                android:textSize="13dp" />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:minWidth="100dp"
                    android:text="Chiều cao vách dầm "
                    android:textColor="#6c7070"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/edtDw"
                    android:layout_width="104dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:gravity="center_horizontal"
                    android:inputType="numberDecimal"
                    android:minWidth="60dp"
                    android:paddingLeft="10dp"
                    android:text="1680"
                    android:textColor="#fb04069c"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:text="mm"
                    android:textColor="#6c7070"
                    android:textSize="13dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:minWidth="100dp"
                    android:text="Chiều rộng bản cánh dưới"
                    android:textColor="#6c7070"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/edtbfc"
                    android:layout_width="104dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_horizontal"
                    android:inputType="numberDecimal"
                    android:minWidth="60dp"
                    android:paddingLeft="10dp"
                    android:text="600"
                    android:textColor="#fb04069c"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:text="mm"
                    android:textColor="#6c7070"
                    android:textSize="13dp" />
            </LinearLayout>
            ///  <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:minWidth="100dp"
                android:text="Chiều dày bản cánh dưới"
                android:textColor="#6c7070"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/edttfc"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:gravity="center_horizontal"
                android:inputType="numberDecimal"
                android:minWidth="60dp"
                android:paddingLeft="10dp"
                android:text="40"
                android:textColor="#fb04069c"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:text="mm"
                android:textColor="#6c7070"
                android:textSize="13dp" />
        </LinearLayout>

            ///  <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:minWidth="100dp"
                android:text="Cường độ chảy của thép"
                android:textColor="#6c7070"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/edtFy"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:gravity="center_horizontal"
                android:inputType="numberDecimal"
                android:minWidth="60dp"
                android:paddingLeft="10dp"
                android:text="345"
                android:textColor="#fb04069c"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:text="MPa"
                android:textColor="#6c7070"
                android:textSize="13dp" />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnTroVe"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="#99f2171b"
                    android:onClick="btnTroVe"
                    android:text="Trở về"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/btnTinhToan"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="#9df59d"
                    android:text="Tính toán"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="16dp" />
            </LinearLayout>





    //





            ///////////////////////////////////////////////////////////

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"

        >
    <Button
        android:id="@+id/btnNhapFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textAllCaps="true"
        android:background="@color/colorPrimaryDark"
        android:text="Nhập tệp dữ liệu"
        android:textColor="#fff"
        android:textSize="15dp"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/txtViewTxt"
            />

    </LinearLayout>

//////////////////////////////////////////////////////////////////////
        </LinearLayout>

    </ScrollView>
</LinearLayout>