<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewMoreBMC">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtBMC1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:paddingTop="5dp"
                android:background="#b8d5f9"
                android:textColor="#000"
                android:textSize="14dp" />
            <TextView
                android:id="@+id/txtBMC2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:paddingTop="5dp"
                android:background="#dbe7f7"
                android:textColor="#000"
                android:textSize="14dp" />
            <TextView
                android:id="@+id/txtBMC3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:paddingTop="5dp"
                android:background="#b8d5f9"
                android:textColor="#000"
                android:textSize="14dp" />
            <TextView
                android:id="@+id/txtBMC4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:paddingTop="5dp"
                android:background="#dbe7f7"
                android:textColor="#000"
                android:textSize="14dp" />
            <TextView
                android:id="@+id/txtBMC5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:paddingTop="5dp"
                android:background="#b8d5f9"
                android:textColor="#000"
                android:textSize="14dp" />
            <TextView
                android:id="@+id/txtBMC6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:paddingTop="5dp"
                android:background="#dbe7f7"
                android:textColor="#000"
                android:textSize="14dp" />
            <TextView
                android:id="@+id/txtBMC7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:paddingTop="5dp"
                android:background="#b8d5f9"
                android:textColor="#000"
                android:textSize="14dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>