<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".KQKhongLienHop">



    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
            //hiển thị kết quả đặt trưng hình học
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
                android:layout_marginTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đặc trưng hình học"
                android:textAllCaps="true"
                android:textSize="20dp"
                android:textColor="#fff"
                android:background="#99f2171b"
                android:gravity="center_horizontal"
                android:textStyle="bold" />
            </LinearLayout>

            //hiển thị kết quả đặt trưng hình học

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giai đoạn 1 - Mặt cắt nguyên"
                android:layout_marginTop="10dp"
                android:textSize="16dp"
                android:textColor="#fb04069c"
                android:textStyle="bold" />

              </LinearLayout>
            // diện tích
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Diện tích mặt cắt nguyên"
                                        android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtAnc"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_marginLeft="36dp"
                    android:background="#f2f4f4"
                    android:minWidth="84dp"
                    android:gravity="center_horizontal"
                    android:textColor="#fb04069c"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="05dp"

                    android:text="mm2"
                    android:textSize="14dp" />

            </LinearLayout>
            //Momen tĩnh đối với đáy dầm
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Momen tĩnh đối với đáy dầm"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtSnct"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:minWidth="84dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#fb04069c"
                    android:background="#f2f4f4"
                    android:gravity="center_horizontal"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="05dp"
                    android:text="mm3"
                    android:textSize="14dp" />

            </LinearLayout>
            //Khoảng cách từ trục trung hòa đến thớ chịu kéo
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="KC từ TTH đến thớ chịu kéo"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtYncd"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_marginLeft="15dp"
                    android:background="#f2f4f4"
                    android:gravity="center_horizontal"
                    android:minWidth="84dp"
                    android:textColor="#fb04069c"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="05dp"
                    android:text="mm"
                    android:textSize="14dp" />

            </LinearLayout>
            //Khoảng cách từ trục trung hòa đến thớ chịu nén
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="KC từ TTH đến thớ chịu nén"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtYnct"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:minWidth="84dp"
                android:layout_marginLeft="14dp"
                android:gravity="center_horizontal"
                android:textColor="#fb04069c"
                android:background="#f2f4f4"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="05dp"
                android:text="mm"
                android:textSize="14dp" />
        </LinearLayout>

            //Momen quan tính dầm thép đối với trục trung hòa
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Momen quan tính dầm thép"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtInc"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:minWidth="84dp"
                android:layout_marginLeft="18dp"
                android:textColor="#fb04069c"
                android:background="#f2f4f4"
                android:gravity="center_horizontal"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="05dp"
                android:text="mm4"
                android:textSize="14dp" />
        </LinearLayout>
            //Momen tĩnh đối với thớ chịu nén max
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Momen tĩnh thớ chịu nén max"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtSncd"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:minWidth="75dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal"
                    android:textColor="#fb04069c"
                    android:background="#f2f4f4"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="05dp"
                    android:text="mm3"
                    android:textSize="14dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Giai đoạn 2 - Mặt cắt liên hợp dài hạn"
                    android:layout_marginTop="10dp"
                    android:textSize="16dp"
                    android:textColor="#fb04069c"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                >

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    >
                    <TableRow>
                        <TextView
                            android:text="ĐTHH"
                            android:padding="5dp"
                            android:background="#b8d5f9"
                            android:textStyle="bold"
                            android:gravity="center_horizontal"

                            />
                        <TextView
                            android:text="Dầm trong"
                            android:layout_marginLeft="2dp"
                            android:padding="5dp"
                            android:background="#b8d5f9"
                            android:gravity="center_horizontal"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:text="Dầm ngoài"
                            android:layout_marginLeft="2dp"
                            android:padding="5dp"
                            android:background="#b8d5f9"
                            android:textStyle="bold"
                            android:gravity="center_horizontal"

                            />
                        <TextView
                            android:text="Đơn vị"
                            android:layout_marginLeft="2dp"
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:gravity="center_horizontal"
                            android:background="#b8d5f9"
                            />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text="Bs=Bi/n"
                            android:padding="5dp"
                            android:background="#dbe7f7"
                            android:textStyle="bold"
                            android:gravity="center_horizontal"

                            />
                        <TextView

                            android:layout_marginLeft="2dp"
                            android:id="@+id/txtBsDT"
                            android:gravity="center_horizontal"
                            android:padding="5dp"
                            android:background="#dbe7f7"
                            />
                        <TextView

                            android:layout_marginLeft="2dp"
                            android:id="@+id/txtBsDN"
                            android:padding="5dp"
                            android:gravity="center_horizontal"
                            android:background="#dbe7f7"
                            />
                        <TextView
                            android:text="mm"
                            android:layout_marginLeft="2dp"
                            android:gravity="center_horizontal"
                            android:padding="5dp"
                            android:background="#dbe7f7"
                            />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text=""
                            android:padding="5dp"
                            android:background="#b8d5f9"
                            android:gravity="center_horizontal"
                            android:textStyle="bold"

                            />
                        <TextView

                            android:layout_marginLeft="2dp"
                            android:padding="5dp"
                            android:background="#b8d5f9"
                            android:gravity="center_horizontal"
                            android:id="@+id/txtAltDT"
                            />
                        <TextView

                            android:layout_marginLeft="2dp"
                            android:padding="5dp"
                            android:background="#b8d5f9"
                            android:gravity="center_horizontal"
                            android:id="@+id/txtAltDN"

                            />
                        <TextView
                            android:text="mm2"
                            android:layout_marginLeft="2dp"
                            android:padding="5dp"
                            android:background="#b8d5f9"
                            android:gravity="center_horizontal"
                            />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text="Sltt"
                            android:padding="5dp"
                            android:background="#dbe7f7"
                            android:gravity="center_horizontal"
                            android:textStyle="bold"

                            />
                        <TextView

                            android:layout_marginLeft="2dp"
                            android:padding="5dp"
                            android:background="#dbe7f7"
                            android:gravity="center_horizontal"
                            android:id="@+id/txtSlttDT"
                            />
                        <TextView

                            android:layout_marginLeft="2dp"
                            android:padding="5dp"
                            android:gravity="center_horizontal"
                            android:background="#dbe7f7"
                            android:id="@+id/txtSlttDN"
                            />
                        <TextView
                            android:text="mm3"
                            android:layout_marginLeft="2dp"
                            android:gravity="center_horizontal"
                            android:padding="5dp"
                            android:background="#dbe7f7"
                            />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text="Yltd"
                            android:padding="5dp"
                            android:background="#b8d5f9"
                            android:textStyle="bold"
                            android:gravity="center_horizontal"

                            />
                        <TextView

                            android:layout_marginLeft="2dp"
                            android:padding="5dp"
                            android:gravity="center_horizontal"
                            android:background="#b8d5f9"
                            android:id="@+id/txtYltdDT"
                            />
                        <TextView

                            android:layout_marginLeft="2dp"
                            android:padding="5dp"
                            android:background="#b8d5f9"
                            android:gravity="center_horizontal"
                            android:id="@+id/txtYltdDN"

                            />
                        <TextView
                            android:text="mm"
                            android:layout_marginLeft="2dp"
                            android:padding="5dp"
                            android:background="#b8d5f9"
                            android:gravity="center_horizontal"
                            />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text="Yltt"
                            android:padding="5dp"
                            android:background="#dbe7f7"
                            android:gravity="center_horizontal"
                            android:textStyle="bold"

                            />
                        <TextView

                            android:layout_marginLeft="2dp"
                            android:padding="5dp"
                            android:background="#dbe7f7"
                            android:gravity="center_horizontal"
                            android:id="@+id/txtYlttDT"
                            />
                        <TextView

                            android:layout_marginLeft="2dp"
                            android:gravity="center_horizontal"
                            android:padding="5dp"
                            android:background="#dbe7f7"
                            android:id="@+id/txtYlttDN"
                            />
                        <TextView
                            android:text="mm"
                            android:layout_marginLeft="2dp"
                            android:padding="5dp"
                            android:gravity="center_horizontal"
                            android:background="#dbe7f7"
                            />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text="Ilt"
                            android:padding="5dp"
                            android:background="#b8d5f9"
                            android:gravity="center_horizontal"
                            android:textStyle="bold"

                            />
                        <TextView

                            android:layout_marginLeft="2dp"
                            android:padding="5dp"
                            android:gravity="center_horizontal"
                            android:background="#b8d5f9"
                            android:id="@+id/txtIltDT"
                            />
                        <TextView

                            android:layout_marginLeft="2dp"
                            android:padding="5dp"
                            android:gravity="center_horizontal"
                            android:background="#b8d5f9"
                            android:id="@+id/txtIltDN"

                            />
                        <TextView
                            android:text="mm4"
                            android:layout_marginLeft="2dp"
                            android:gravity="center_horizontal"
                            android:padding="5dp"
                            android:background="#b8d5f9"
                            />
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            //Mặt cắt liên hợp ngắn hạn
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Giai đoạn 2 - Mặt cắt liên hợp ngắn hạn"
                    android:layout_marginTop="10dp"
                    android:textSize="16dp"
                    android:textColor="#fb04069c"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                >

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    >
                    <TableRow>
                        <TextView
                            android:text="ĐTHH"
                            android:padding="5dp"
                            android:background="#b8d5f9"
                            android:textStyle="bold"
                            android:gravity="center_horizontal"

                            />
                        <TextView
                            android:text="Dầm trong"
                            android:layout_marginLeft="2dp"
                            android:padding="5dp"
                            android:background="#b8d5f9"
                            android:gravity="center_horizontal"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:text="Dầm ngoài"
                            android:layout_marginLeft="2dp"
                            android:padding="5dp"
                            android:background="#b8d5f9"
                            android:textStyle="bold"
                            android:gravity="center_horizontal"

                            />
                        <TextView
                            android:text="Đơn vị"
                            android:layout_marginLeft="2dp"
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:gravity="center_horizontal"
                            android:background="#b8d5f9"
                            />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text="Bs=Bi/n"
                            android:padding="5dp"
                            android:background="#dbe7f7"
                            android:textStyle="bold"
                            android:gravity="center_horizontal"

                            />
                        <TextView

                            android:layout_marginLeft="2dp"
                            android:id="@+id/txtBssDT"
                            android:gravity="center_horizontal"
                            android:padding="5dp"
                            android:background="#dbe7f7"
                            />
                        <TextView

                            android:layout_marginLeft="2dp"
                            android:id="@+id/txtBssDN"
                            android:padding="5dp"
                            android:gravity="center_horizontal"
                            android:background="#dbe7f7"
                            />
                        <TextView
                            android:text="mm"
                            android:layout_marginLeft="2dp"
                            android:gravity="center_horizontal"
                            android:padding="5dp"
                            android:background="#dbe7f7"
                            />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text="Ast"
                            android:padding="5dp"
                            android:background="#b8d5f9"
                            android:gravity="center_horizontal"
                            android:textStyle="bold"

                            />
                        <TextView

                            android:layout_marginLeft="2dp"
                            android:padding="5dp"
                            android:background="#b8d5f9"
                            android:gravity="center_horizontal"
                            android:id="@+id/txtAstDT"
                            />
                        <TextView

                            android:layout_marginLeft="2dp"
                            android:padding="5dp"
                            android:background="#b8d5f9"
                            android:gravity="center_horizontal"
                            android:id="@+id/txtAstDN"

                            />
                        <TextView
                            android:text="mm2"
                            android:layout_marginLeft="2dp"
                            android:padding="5dp"
                            android:background="#b8d5f9"
                            android:gravity="center_horizontal"
                            />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text="Sstt"
                            android:padding="5dp"
                            android:background="#dbe7f7"
                            android:gravity="center_horizontal"
                            android:textStyle="bold"

                            />
                        <TextView

                            android:layout_marginLeft="2dp"
                            android:padding="5dp"
                            android:background="#dbe7f7"
                            android:gravity="center_horizontal"
                            android:id="@+id/txtSsttDT"
                            />
                        <TextView

                            android:layout_marginLeft="2dp"
                            android:padding="5dp"
                            android:gravity="center_horizontal"
                            android:background="#dbe7f7"
                            android:id="@+id/txtSsttDN"
                            />
                        <TextView
                            android:text="mm3"
                            android:layout_marginLeft="2dp"
                            android:gravity="center_horizontal"
                            android:padding="5dp"
                            android:background="#dbe7f7"
                            />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text="Ystd"
                            android:padding="5dp"
                            android:background="#b8d5f9"
                            android:textStyle="bold"
                            android:gravity="center_horizontal"

                            />
                        <TextView

                            android:layout_marginLeft="2dp"
                            android:padding="5dp"
                            android:gravity="center_horizontal"
                            android:background="#b8d5f9"
                            android:id="@+id/txtYstdDT"
                            />
                        <TextView

                            android:layout_marginLeft="2dp"
                            android:padding="5dp"
                            android:background="#b8d5f9"
                            android:gravity="center_horizontal"
                            android:id="@+id/txtYstdDN"

                            />
                        <TextView
                            android:text="mm"
                            android:layout_marginLeft="2dp"
                            android:padding="5dp"
                            android:background="#b8d5f9"
                            android:gravity="center_horizontal"
                            />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text="Ystt"
                            android:padding="5dp"
                            android:background="#dbe7f7"
                            android:gravity="center_horizontal"
                            android:textStyle="bold"

                            />
                        <TextView

                            android:layout_marginLeft="2dp"
                            android:padding="5dp"
                            android:background="#dbe7f7"
                            android:gravity="center_horizontal"
                            android:id="@+id/txtYsttDT"
                            />
                        <TextView

                            android:layout_marginLeft="2dp"
                            android:gravity="center_horizontal"
                            android:padding="5dp"
                            android:background="#dbe7f7"
                            android:id="@+id/txtYsttDN"
                            />
                        <TextView
                            android:text="mm"
                            android:layout_marginLeft="2dp"
                            android:padding="5dp"
                            android:gravity="center_horizontal"
                            android:background="#dbe7f7"
                            />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text="Ist"
                            android:padding="5dp"
                            android:background="#b8d5f9"
                            android:gravity="center_horizontal"
                            android:textStyle="bold"

                            />
                        <TextView

                            android:layout_marginLeft="2dp"
                            android:padding="5dp"
                            android:gravity="center_horizontal"
                            android:background="#b8d5f9"
                            android:id="@+id/txtIstDT"
                            />
                        <TextView

                            android:layout_marginLeft="2dp"
                            android:padding="5dp"
                            android:gravity="center_horizontal"
                            android:background="#b8d5f9"
                            android:id="@+id/txtIstDN"

                            />

                        <TextView
                            android:layout_marginLeft="2dp"
                            android:background="#b8d5f9"
                            android:gravity="center_horizontal"
                            android:padding="5dp"
                            android:text="mm4" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            //Tải trọng
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#99f2171b"
                    android:gravity="center_horizontal"
                    android:text="tải trọng"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>
            //tĩnh tải
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tĩnh tải"
                    android:layout_marginTop="10dp"
                    android:textSize="16dp"
                    android:textColor="#fb04069c"
                    android:textStyle="bold" />

            </LinearLayout>
            // két quả qĩnh tải

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                >

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    >

                    <TableRow>
                        <TextView
                            android:text="Loại TT"
                            android:padding="5dp"
                            android:background="#b8d5f9"
                            android:textStyle="bold"
                            android:gravity="center_horizontal"

                            />
                        <TextView
                            android:text="Dầm trong"
                            android:layout_marginLeft="2dp"
                            android:padding="5dp"
                            android:background="#b8d5f9"
                            android:gravity="center_horizontal"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:text="Dầm ngoài"
                            android:layout_marginLeft="2dp"
                            android:padding="5dp"
                            android:background="#b8d5f9"
                            android:textStyle="bold"
                            android:gravity="center_horizontal"

                            />
                        <TextView
                            android:text="Đơn vị"
                            android:layout_marginLeft="2dp"
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:gravity="center_horizontal"
                            android:background="#b8d5f9"
                            />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text="DC1"
                            android:padding="5dp"
                            android:background="#dbe7f7"
                            android:textStyle="bold"
                            android:gravity="center_horizontal"

                            />
                        <TextView

                            android:layout_marginLeft="2dp"
                            android:id="@+id/txtDC1DT"
                            android:gravity="center_horizontal"
                            android:padding="5dp"
                            android:background="#dbe7f7"
                            />
                        <TextView

                            android:layout_marginLeft="2dp"
                            android:id="@+id/txtDC1DN"
                            android:padding="5dp"
                            android:gravity="center_horizontal"
                            android:background="#dbe7f7"
                            />
                        <TextView
                            android:text="kN/m"
                            android:layout_marginLeft="2dp"
                            android:gravity="center_horizontal"
                            android:padding="5dp"
                            android:background="#dbe7f7"
                            />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#b8d5f9"
                            android:gravity="center_horizontal"
                            android:padding="5dp"

                            android:text="DC2"
                            android:textStyle="bold" />

                        <TextView

                            android:id="@+id/txtDC2DT"
                            android:layout_marginLeft="2dp"
                            android:background="#b8d5f9"
                            android:gravity="center_horizontal"
                            android:padding="5dp" />

                        <TextView

                            android:id="@+id/txtDC2DN"
                            android:layout_marginLeft="2dp"
                            android:background="#b8d5f9"
                            android:gravity="center_horizontal"
                            android:padding="5dp"

                            />

                        <TextView
                            android:layout_marginLeft="2dp"
                            android:background="#b8d5f9"
                            android:gravity="center_horizontal"
                            android:padding="5dp"
                            android:text="kN/m" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text="Tổng"
                            android:padding="5dp"
                            android:background="#dbe7f7"
                            android:gravity="center_horizontal"
                            android:textStyle="bold"

                            />
                        <TextView

                            android:layout_marginLeft="2dp"
                            android:padding="5dp"
                            android:background="#dbe7f7"
                            android:gravity="center_horizontal"
                            android:id="@+id/txtDCDT"
                            />
                        <TextView

                            android:layout_marginLeft="2dp"
                            android:padding="5dp"
                            android:gravity="center_horizontal"
                            android:background="#dbe7f7"
                            android:id="@+id/txtDCDN"
                            />
                        <TextView
                            android:text="kN/m"
                            android:layout_marginLeft="2dp"
                            android:gravity="center_horizontal"
                            android:padding="5dp"
                            android:background="#dbe7f7"
                            />
                    </TableRow>

                </TableLayout>
            </LinearLayout>

            //Hoạt tải
                 <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hoạt tải - Hệ số phân bố ngang"
                    android:layout_marginTop="10dp"
                    android:textSize="16dp"
                    android:textColor="#fb04069c"
                    android:textStyle="bold" />

            </LinearLayout>
            // két quả hoạt tải

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                >

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    >
                    <TableRow>

                        <TextView
                            android:layout_width="24dp"
                            android:textColor="#fb04069c"
                            android:gravity="center_horizontal"
                            android:padding="5dp"
                            android:layout_span="4"
                            android:text="Hoạt tải LL"
                            android:textStyle="bold" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text="Momen\n "
                            android:padding="5dp"
                            android:background="#b8d5f9"
                            android:textStyle="bold"
                            android:gravity="center_horizontal"

                            />
                        <TextView
                            android:text="1 làn\n    "
                            android:layout_marginLeft="2dp"
                            android:padding="5dp"
                            android:background="#b8d5f9"
                            android:gravity="center_horizontal"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:text="2 hoặc \n nhiều làn"
                            android:layout_marginLeft="2dp"
                            android:padding="5dp"
                            android:background="#b8d5f9"
                            android:textStyle="bold"
                            android:gravity="center_horizontal"

                            />
                        <TextView
                            android:text="HSPBN \n tính toán"
                            android:layout_marginLeft="2dp"
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:gravity="center_horizontal"
                            android:background="#b8d5f9"
                            />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text="Dầm trong"
                            android:padding="5dp"
                            android:background="#dbe7f7"
                            android:textStyle="bold"
                            android:gravity="center_horizontal"

                            />
                        <TextView

                            android:layout_marginLeft="2dp"
                            android:id="@+id/txtmgSIM"
                            android:gravity="center_horizontal"
                            android:padding="5dp"
                            android:background="#dbe7f7"
                            />
                        <TextView

                            android:layout_marginLeft="2dp"
                            android:id="@+id/txtmgMIM"
                            android:padding="5dp"
                            android:gravity="center_horizontal"
                            android:background="#dbe7f7"
                            />
                        <TextView
                            android:id="@+id/txtmgDTM"
                            android:layout_marginLeft="2dp"
                            android:gravity="center_horizontal"
                            android:padding="5dp"
                            android:background="#dbe7f7"
                            />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#b8d5f9"
                            android:gravity="center_horizontal"
                            android:padding="5dp"

                            android:text="Dầm ngoài"
                            android:textStyle="bold" />

                        <TextView

                            android:id="@+id/txtmgMEM1lan"
                            android:layout_marginLeft="2dp"
                            android:background="#b8d5f9"
                            android:gravity="center_horizontal"
                            android:padding="5dp" />

                        <TextView

                            android:id="@+id/txtmgMEM2lan"
                            android:layout_marginLeft="2dp"
                            android:background="#b8d5f9"
                            android:gravity="center_horizontal"
                            android:padding="5dp"

                            />

                        <TextView
                            android:layout_marginLeft="2dp"
                            android:background="#b8d5f9"
                            android:gravity="center_horizontal"
                            android:padding="5dp"
                            android:id="@+id/txtmgDNM" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:text="Lực căt\n "
                            android:padding="5dp"
                            android:background="#dbe7f7"
                            android:textStyle="bold"
                            android:gravity="center_horizontal"

                            />
                        <TextView
                            android:text="1 làn\n "
                            android:layout_marginLeft="2dp"
                            android:padding="5dp"
                            android:background="#dbe7f7"
                            android:gravity="center_horizontal"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:text="2 hoặc \n nhiều làn"
                            android:layout_marginLeft="2dp"
                            android:padding="5dp"
                            android:background="#dbe7f7"
                            android:textStyle="bold"
                            android:gravity="center_horizontal"

                            />
                        <TextView
                            android:text="HSPBN \n tính toán"
                            android:layout_marginLeft="2dp"
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:gravity="center_horizontal"
                            android:background="#dbe7f7"
                            />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text="Dầm trong"
                            android:padding="5dp"
                            android:background="#b8d5f9"
                            android:textStyle="bold"
                            android:gravity="center_horizontal"

                            />
                        <TextView

                            android:layout_marginLeft="2dp"
                            android:id="@+id/txtmgSIV"
                            android:gravity="center_horizontal"
                            android:padding="5dp"
                            android:background="#b8d5f9"
                            />
                        <TextView

                            android:layout_marginLeft="2dp"
                            android:id="@+id/txtmgMIV"
                            android:padding="5dp"
                            android:gravity="center_horizontal"
                            android:background="#b8d5f9"
                            />
                        <TextView
                            android:id="@+id/txtmgDTV"
                            android:layout_marginLeft="2dp"
                            android:gravity="center_horizontal"
                            android:padding="5dp"
                            android:background="#b8d5f9"
                            />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#dbe7f7"
                            android:gravity="center_horizontal"
                            android:padding="5dp"

                            android:text="Dầm ngoài"
                            android:textStyle="bold" />

                        <TextView

                            android:id="@+id/txtmgMEV1lan"
                            android:layout_marginLeft="2dp"
                            android:background="#dbe7f7"
                            android:gravity="center_horizontal"
                            android:padding="5dp" />

                        <TextView

                            android:id="@+id/txtmgMEV2lan"
                            android:layout_marginLeft="2dp"
                            android:background="#dbe7f7"
                            android:gravity="center_horizontal"
                            android:padding="5dp"
                            />
                        <TextView
                            android:layout_marginLeft="2dp"

                            android:background="#dbe7f7"
                            android:gravity="center_horizontal"
                            android:padding="5dp"
                            android:id="@+id/txtmgDNV" />
                    </TableRow>
                    <TableRow>

                        <TextView
                            android:layout_width="24dp"
                            android:textColor="#fb04069c"
                            android:gravity="center_horizontal"
                            android:padding="5dp"
                            android:layout_span="4"
                            android:text="Hoạt tải PL"
                            android:textStyle="bold" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text="Dầm trong"
                            android:padding="5dp"
                            android:background="#b8d5f9"
                            android:textStyle="bold"
                            android:gravity="center_horizontal"

                            />
                        <TextView

                            android:layout_marginLeft="2dp"
                            android:text="-"
                            android:gravity="center_horizontal"
                            android:padding="5dp"
                            android:background="#b8d5f9"
                            />
                        <TextView

                            android:layout_marginLeft="2dp"
                            android:text="-"
                            android:padding="5dp"
                            android:gravity="center_horizontal"
                            android:background="#b8d5f9"
                            />
                        <TextView
                            android:id="@+id/txtmgPLDT"
                            android:layout_marginLeft="2dp"
                            android:gravity="center_horizontal"
                            android:padding="5dp"
                            android:background="#b8d5f9"
                            />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#dbe7f7"
                            android:gravity="center_horizontal"
                            android:padding="5dp"
                            android:text="Dầm ngoài"
                            android:textStyle="bold" />

                        <TextView

                            android:layout_marginLeft="2dp"
                            android:background="#dbe7f7"
                            android:gravity="center_horizontal"
                            android:text="-"
                            android:padding="5dp" />

                        <TextView

                            android:layout_marginLeft="2dp"
                            android:background="#dbe7f7"
                            android:gravity="center_horizontal"
                            android:padding="5dp"
                            android:text="-"
                            />
                        <TextView
                            android:layout_marginLeft="2dp"

                            android:background="#dbe7f7"
                            android:gravity="center_horizontal"
                            android:padding="5dp"
                            android:id="@+id/txtmgPLDN" />
                    </TableRow>

                </TableLayout>
            </LinearLayout>
            //Nội lực
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="nội lực"
                    android:textAllCaps="true"
                    android:textSize="20dp"
                    android:background="#99f2171b"
                    android:gravity="center_horizontal"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            ////android:textColor="#fb04069c"
            //Nội lực - ưng suất tĩnh tải
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="nội lực - ứng suất tĩnh tải"
                    android:textAllCaps="true"
                    android:textSize="16dp"
                    android:textColor="#fb04069c"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            //Giai doan 1
            //Nội lực tĩnh tải
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Giai đoạn 1"
                    android:textSize="16dp"
                    android:gravity="center_horizontal"
                    android:textColor="#fff"
                    android:background="#fb04069c"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            // momen lớn nhất CD1
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Momen max TTGH CĐ1"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtMmaxCD1GD1"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_marginLeft="10dp"
                    android:background="#f2f4f4"
                    android:minWidth="100dp"
                    android:gravity="center_horizontal"
                    android:textColor="#fb04069c"
                    android:textSize="14dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="05dp"
                    android:text="kN.m"
                    android:textSize="14dp" />
            </LinearLayout>
            // momen lớn nhất SD
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Momen max TTGH SD"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtMmaxSDGD1"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_marginLeft="20dp"
                    android:background="#f2f4f4"
                    android:minWidth="100dp"
                    android:gravity="center_horizontal"
                    android:textColor="#fb04069c"
                    android:textSize="14dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="05dp"
                    android:text="kN.m"
                    android:textSize="14dp" />
            </LinearLayout>
            // view momen
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingRight="10dp"
                    android:text="<View more>"
                    android:textColor="#fb04069c"
                    android:textSize="16dp"
                    android:id="@+id/txtViewMoreMGD1"
                    android:textStyle="italic" />

            </LinearLayout>
            // lực cắt lớn nhất CD1
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Lực cắt max TTGH CĐ1"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtQmaxCD1GD1"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_marginLeft="10dp"
                    android:background="#f2f4f4"
                    android:minWidth="100dp"
                    android:gravity="center_horizontal"
                    android:textColor="#fb04069c"
                    android:textSize="14dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="05dp"
                    android:text="kN"
                    android:textSize="14dp" />
            </LinearLayout>

            // lực cắt lớn nhất SD
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Lực cắt max TTGH SD"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtQmaxSDGD1"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_marginLeft="20dp"
                    android:background="#f2f4f4"
                    android:minWidth="100dp"
                    android:gravity="center_horizontal"
                    android:textColor="#fb04069c"
                    android:textSize="14dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="05dp"
                    android:text="kN"
                    android:textSize="14dp" />
            </LinearLayout>
        // view lực cắt
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingRight="10dp"
                android:text="<View more>"
                android:textColor="#fb04069c"
                android:textSize="16dp"
                android:id="@+id/txtViewMoreQGD1"
                android:textStyle="italic" />
        </LinearLayout>























        </LinearLayout>

    </ScrollView>

</LinearLayout>

 <!--   <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
        //hiển thị kết quả đặt trưng hình học

            &lt;!&ndash;<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Đặc trưng hình học"
                android:textAllCaps="true"
                android:textSize="20dp"
                android:textColor="#fb04069c"
                android:textStyle="bold" />

              </LinearLayout>&ndash;&gt;


        &lt;!&ndash;//GĐ1
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Giai đoạn 1"
                android:textAllCaps="true"
                android:textSize="16dp"
                android:textColor="#fb04069c"
                android:textStyle="bold" />

              </LinearLayout>&ndash;&gt;
        // diện tích mặt cắt nguyên

         &lt;!&ndash; <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Diện tích mặt cắt nguyên"
                    android:textAllCaps="true"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtAnc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Nhập tên dự án"
                    android:minWidth="200dp"
                    android:paddingLeft="10dp"
                    android:textColor="#fb04069c"
                    android:textSize="20dp" />
            </LinearLayout>
          </LinearLayout>&ndash;&gt;
     </LinearLayout>
     </ScrollView>
-->
