<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".loaicau_kiemdinh_dialog">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="Chọn loại cầu thiết kế"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/btn_DamThep_kd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryDark"
        android:text="Cầu dầm thép"
        android:textAllCaps="true"

        android:textColor="#ffffff"
        android:textSize="15dp"
        />

    <Button
        android:id="@+id/btn_BeTongCotThep_kd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:textAllCaps="true"
        android:background="@color/colorPrimaryDark"
        android:text="Cầu dầm BTCT"
        android:textColor="#fff"
        android:textSize="15dp"
        />

    <!--<Button
        android:id="@+id/button_CauGianThep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="198dp"
        android:background="@color/colorPrimaryDark"
        android:text="Cầu giàn thép"
        android:textColor="#ffffff"
        android:textAllCaps="true"
        android:textSize="15dp"
         />-->

    <Button
        android:id="@+id/button_Huy_Dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="#99f2171b"
        android:text="HỦY"
        android:textColor="#ffffff"
        android:layout_marginBottom="30dp"
        android:textSize="15dp" />

</LinearLayout>